PORT=3030
DB_HOST=localhost
DB_NAME=UserAuth
DB_USER=postgres
DB_PASS=chimi123
JWT_SECRET=your_jwt_secret
EMAIL_USER=chimi4lham@gmail.com
EMAIL_PASS=dedd zqzz dvcj rchf
SESSION_SECRET=your_session_secret_key